# WCards

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/safarov/umid/wcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/safarov/umid/wcards/: BasePresenter.java  BaseView.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/about/: AboutActivity.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/drawing/: DrawingActivity.java  DrawingContract.java  DrawingFragment.java  DrawingPresenter.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/instructions/: InstructionsActivity.java  InstructionsPagerAdapter.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/pack/: PackActivity.java  PackContract.java  PackFragment.java  PackPresenter.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/packs/: PacksActivity.java  PacksAdapter.java  PacksContract.java  PacksFragment.java  PacksPresenter.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/training/: TrainingActivity.java  TrainingContract.java  TrainingFragment.java  TrainingPresenter.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/translation/: TranslationActivity.java  TranslationContract.java  TranslationFragment.java  TranslationPresenter.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/wordslist/: WordsListActivity.java  WordsListAdapter.java  WordsListContract.java  WordsListFragment.java  WordsListPresenter.java
app/src/main/java/com/gmail/safarov/umid/wcards/activities/wordsselection/: WordsSelectionActivity.java  WordsSelectionContract.java  WordsSelectionFragment.java  WordsSelectionPagerAdapter.java  WordsSelectionPresenter.java
app/src/main/java/com/gmail/safarov/umid/wcards/components/: DrawingView.java
app/src/main/java/com/gmail/safarov/umid/wcards/lingua/: LinguaAPI.java  LinguaCallbackListener.java  LinguaService.java  RepeaterInterceptor.java
app/src/main/java/com/gmail/safarov/umid/wcards/utils/: ClearFilesUtils.java  SharedPreferencesUtils.java  SoundUtils.java
app/src/main/res/layout/: activity_about.xml  activity_drawing.xml  activity_instructions.xml  activity_pack.xml  activity_packs.xml  activity_training.xml  activity_translation.xml  activity_words_list.xml  activity_words_selection.xml  adapter_instructions.xml  adapter_packs.xml  adapter_translation.xml  adapter_words_list.xml  adapter_words_selection.xml  drawer_navigation_view.xml  fragment_drawing.xml  fragment_pack.xml  fragment_packs.xml  fragment_training.xml  fragment_translation.xml  fragment_words_list.xml  fragment_words_selection.xml
app/src/main/res/menu/: drawing_menu.xml  pack_menu.xml  packs_drawer.xml  packs_list_context.xml  training_menu.xml  translation_menu.xml  words_list_context.xml  words_selection_selection_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/gmail/safarov/umid/wcards/: ExampleUnitTest.java
(+6 files in other folders)
