// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    retrofitLibraryVersion = '2.1.0'
    butterknifeLibraryVersion = '8.4.0'
    filePickerLibraryVersion = '1.1'
    pagerIndicatorLibraryVersion = '1.2.1@aar'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}
