<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/voice"
        android:icon="@drawable/ic_voice"
        app:showAsAction="ifRoom"
        android:title="@string/drawing_menu_voice" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom"
        android:title="@string/clear" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />
</menu>